# wellstream

./: .gitignore  README.md  docker-compose.ai.yml  docker-compose.monitoring.yml  docker-compose.yml  pom.xml  setup-ai.sh
.github/: owasp-suppressions.xml
.github/workflows/: ci.yml  docker.yml  security-scan.yml
ai-agent/: Dockerfile  pom.xml
ai-agent/src/main/java/com/wellstream/agent/: AiAgentApplication.java
ai-agent/src/main/java/com/wellstream/agent/config/: MockAiServicesConfig.java  SecurityConfig.java
ai-agent/src/main/java/com/wellstream/agent/controller/: AnomalyAnalysisController.java
ai-agent/src/main/java/com/wellstream/agent/model/: AnomalyClassification.java  IncidentReport.java  WellAnomalyEvent.java
ai-agent/src/main/java/com/wellstream/agent/service/: AnomalyWorkflowOrchestrator.java  ExpertAgentService.java  IncidentRagService.java  OllamaExpertAgentService.java  OllamaRouterAgentService.java  QdrantIncidentRagService.java  RouterAgentService.java
ai-agent/src/main/resources/: application-ai.yml  application.yml
docs/: ARCHITECTURE.md  SCHEMA_REGISTRY_SETUP.md  observability.md
k8s/: README.md  kafka.yml  ksqldb.yml  producer.yml  schema-registry.yml  spark-processor-service.yml  spark-processor.yml  zookeeper.yml
k8s/monitoring/: monitoring-stack.yml
ksql-scripts/: create-streams.sql  create-tables.sql
monitoring/: prometheus.yml
monitoring/grafana-dashboards/: README.md
producer/: Dockerfile  pom.xml
producer/src/main/java/com/wellstream/streaming/: FakeDataProducer.java  TankEvent.java  WellEvent.java
spark-processor/: Dockerfile  pom.xml  run.bat
spark-processor/conf/: metrics.properties
spark-processor/src/main/java/com/wellstream/streaming/: BearingRulPredictor.java  PumpHealthMonitor.java  RealTimeWellTankPipeline.java
