*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
*.sink.prometheusServlet.path=/metrics/prometheus
*.sink.prometheusServlet.period=10
master.sink.prometheusServlet.period=10
applications.sink.prometheusServlet.period=10
